#===================================
# _                   _            =
#(_)_ __  _ __  _   _| |_ _ __ ___ =
#| | '_ \| '_ \| | | | __| '__/ __|=
#| | | | | |_) | |_| | |_| | | (__ =
#|_|_| |_| .__/ \__,_|\__|_|  \___|=
#        |_|                       =
#===================================
$include /etc/inputrc
set show-mode-in-prompt on
set completion-ignore-case On
set visible-stats on
